. конфигурации
    default-config заводская конфигурация системы
    running-config действующая конфигурация
    startup-config стартовая конфигурация
. просморт конфигураций
    Просмотреть любую из конфигураций можно с помощью команды “show” с соответствующим
    параметром (команда режима enable):
    | show running−config
    | show startup−config
    | show default−config
. копирование конфигурации
    Сохранение действующей конфигурации в
    стартовую конфигурацию
    | copy running-config startup-config
. сохранение изменений в конфигурации
    | write
    если находишься в режиме configure, то 
    | do write
. выключение
    | poweroff
. перезагрузка
    | reboot
. первоначальная настройка
    . Имя узла задаётся с помощью команды hostname из режима конфигурации:
    | DionisNX(config)# hostname router−1
    | router−1(config)#
    . Часовой пояс задаётся с помощью команды timezone из режима конфигурации:
    | (config)# timezone MSK−3
    При задании часового пояса необходимо ввести буквенную аббревиатуру часового пояса
    (MSK, OMST, VLAT и т.д.) и часовое смещение (со знаком + или -), которое необходимо прибавить
    к локальному времени, чтобы получить время UTC. Например, OMST-7, PST+8. По умолчанию в
    задан часовой пояс MSK-3.
    . Чтобы задать время и дату, из привилегированного режима нужно выполнить команду clock.
    Например:
    | # clock 13:58 31 12 2001
    Время и дата задаются в формате «часы:минуты[:секунды] число_ номер месяца_год».
    Чтобы скорректировать время без изменения даты, следует выполнить команду:
    | # clock 13:58
    Посмотреть текущую дату, время и часовой пояс можно с помощью команды непривилегированного режима:
    | > show clock
    . Нумерация сетевых интерфейсов 
        сопоставление имён «ethernet <n>» с MAC-адресами обычно делается заводом-изготовителем. 
        Однако, если по каким-то причинам потребуется заново перенумеровать интерфейсы, то это можно сделать с помощью 
        интерактивной команды привилегированного режима:
        | # interface enumerate ethernet
        После подачи команды будет предложено сопоставить MAC-адреса с номерами. 
        Чтобы введенные изменения вступили в силу, необходимо будет произвести перезагрузку:
        | # reboot
        Порядок нумерации интерфейсов может не совпадать с их физическим расположением на передней панели маршрутизатора. 
        Поэтому, администратор может посчитать удобным перенумеровать интерфейсы в естественном порядке.
        В случае, если необходимо перенумеровать некоторые
        интерфейсы, следует воспользоваться командами:
        | show interface bindings
        | interface blink ethernet <n>
        | interface bind ethernet <n> <mac>
        Первая из этих команд покажет список всех интерфейсов с указанием MAC-адресов. Чтобы
        посмотреть, где физически расположен определенный интерфейс (с номером <n>) на панели
        маршрутизатора, следует применить вторую из команд. 
        Если у интерфейса есть на панели цветовой индикатор, то он будет “мигать”. 
        После этого, с помощью третьей из команд можно задать
        новый номер этого интерфейса. Последовательность второй и третьей команд следует повторить
        столько раз, сколько интерфейсов следует перенумеровать.
. Интерфейсы
    . Для настройки конкретного интерфейса необходимо ввести команду в режиме конфигурации:
        (config)# interface ethernet номер_интерфейса
        Данная команда осуществляет вход в режим конфигурации интерфейса.
        Следующие команды выполняют минимально необходимую настройку интерфейса (активация
        и назначение IP-адреса/маски подсети):
        | (config−if−ethernet0)# enable
        | (config−if−ethernet0)# ip address 192.168.1.1/24
    . Команды с префиксом «no» удаляют соответствующие настройки или возвращают значения
        по умолчанию.
    . При необходимости можно настроить другие параметры интерфейса с помощью команд:
        • multicast - режим групповой передачи;
        • speed - скорость интерфейса;
        • mac - изменить MAC-адрес по умолчанию;
        • mtu - изменить MTU;
        • arp - запрет/разрешение ARP-обмена.
    . Для просмотра текущей конфигурации интерфейса можно ввести команду (из текущего режима):
        | (config−if−ethernet0)# do show
        или из привилегированного режима:
        | show interface ethernet номер
    . Для вывода текущего состояния интерфейса и статистики по интерфейсу можно использовать
        команды привилегированного режима:
        | show interface ethernet номер
        | show interface ethernet номер link
        | show interface ethernet номер stat
        Вторая из команд выводит информацию по текущему состоянию интерфейса, а третья - по
        статистике.
    . деактивировать интерфейс (без потери настроек), то нужно выполнить команду конфигурации интерфейса:
    | (config−if−ethernet0)# disable
    . деактивирует интерфейс и удаляет все настройки:
    | (config)# no interface ethernet номер
    . Существует возможность дублирования всего входящего в интерфейс трафика на другой
        ethernet-интерфейс. Данная возможность может быть использована для последующего анализа
        или мониторинга трафика сторонним ПО, которое получает доступ к входящему трафику, слушая его на выделенном интерфейсе.
        Для установки дублирования трафика следует использовать команду mirror, например:
        | (config−if−ethernet0)# mirror ethernet 1
        Теперь, весь входящий трафик будет дублироваться (включая ethernet-заголовки) на интерфейс ethernet 1.
        Для отключения режима дублирования трафика используется команда no mirror:
        | (config−if−ethernet0)# no mirror
        Внимание! Если интерфейс, на который выполняется дублирование, будет удален или отключен без предварительного
        отключения режима дублирования, весь входящий трафик на интерфейсе с настроенным дублированием будет сброшен! 
        Чтобы предотвратить это, необходимо снова включить интерфейс, или отключить режим дублирования с помощью команды no mirror.
. передача транзитных пакетов от одного сетевого интерфейса к другому с помощью команды
    | (config)# ip forwarding
    . запретить транзит пакетов между интерфейсами
    | (config)# no ip forwarding

. cтатические маршруты
    . Маршрут по умолчанию:
    | (config)# ip route default 192.168.1.1
        Данная команда предписывает маршрутизатору направлять все проходящие/исходящие пакеты, 
        не адресованные данному узлу и не попадающие под другие правила маршрутизации, на маршрутизатор 192.168.1.1
    . Удаление статического маршрута:
    | (config)# no ip route default 192.168.1.1
    . Маршрут через интерфейс:
    | (config)# ip route 10.0.1.0/24 ethernet 1
        Данная команда указывает маршрутизатору, что сеть 10.0.1.0/24 подключена непосредственно к интерфейсу ethernet 1,
        и что все пакеты, адресованные в данную сеть, будут направлены в данный интерфейс. 
        (Если неизвестен MAC-адрес для IP-адреса назначения, то будет выполнен ARP-запрос через указанный интерфейс).
    . Тупиковый маршрут:
    | (config)# ip route 10.2.0.0/16 blackhole
        Все пакеты, адресованные в сеть 10.2.0.0/16, будут отброшены.
    . посмотреть все добавленные статические маршруты
    | # show ip route
    . вывести часть таблицы маршрутизации
        | # show ip route summary
        | # show ip route connected
        | # show ip route static
        | # show ip route 10.0.1.0/24
        Данные команды выводят соответственно: количество маршрутов разных типов, только маршруты типа «connected», 
        только статические маршруты, маршруты с префиксом назначения 10.0.1.0/24.
    Для повышения производительности ядро системы кэширует часто используемые маршруты.
    Иногда возникает необходимость очистить данный кэш, чтобы новые правила маршрутизации
    вступили в силу немедленно.
    . Просмотреть содержимое кэша
    | # show ip route cache
    . очищает кэш маршрутизации:
    | # clear ip route cache
. Просмотр и настройка ARP-таблицы
    . вывести текущую таблицу соответствия IP- и МАС-адресов соседних узлов, нужно выполнить непривилегированную команду:
    | > show ip arp
    . Следующая команда выводит это соответствие для конкретного IP-адреса:
    | > show ip arp 192.168.1.1
    . Для очистки всей текущей ARP-таблицы (кроме принудительных соответствий IP-MAC) используется команда привилегированного режима:
    | # clear ip arp
    . удалить соответствие IP-MAC для конкретных адресов. Например:
    | # clear ip arp 192.168.1.1
    . установить принудительное соответствие IP-MAC для некоторых узлов, следует выполнить в режиме конфигурации команду:
    | (config)# ip arp <ip_addr> <mac_addr>
    . Удалить принудительное соответствие IP-MAC можно с помощью команды:
    | (config)# no ip arp <ip_addr>
. Утилита ping
. Утилита traceroute
. sysmon
    Позволяет следить за состоянием системы в реальном времени (только для enable режима).
    При доступе к локальной консоли, монитор можно активировать комбинацией Alt-F10. Alt-F1 -
    выключает показ монитора. С помощью клавиши «пробел» – изменяется выводимая информация.
    Кроме этого, во время работы монитора, нажав клавишу h или ?, можно ознакомиться с описанием
    структуры выводимой информации и с краткой справкой по использованию sysmon.
. Создание и удаление учетных записей
    Создать или удалить можно только учетную запись администратора (кроме adm). Учетные
    записи консольного доступа создавать и удалять нельзя.
    Создается учетная запись с помощью следующей команды:
    | DionisNX# account create ivanov
. Просмотр учетных записей
| DionisNX# show account *
. Изменение пароля учетной записи
| DionisNX# passwd ivanov
. Супервизор
    В обычном режиме учетной записи администратора могут быть доступны не все возможности
    системы. Какие именно возможности системы доступны администратору, определяется его полномочиями и ролями 
    в рамках ролевой модели (п. 7). В случае, если администратор объявлен
    супервизором, ролевая модель игнорируется и ему доступны все без исключения полномочия
    системы. 
    . Объявить администратора супервизором можно следующей командой:
    | DionisNX(account−ivanov)# supervisor
    . Отменить права супервизора для учетной записи можно следующей командой:
    | DionisNX(account−ivanov)# no supervisor
. Блокировка учетной записи
    Для блокирования учетной записи используется следующая команда:
    | DionisNX(account−ivanov)# disable
    Для разблокирования учетной записи используется следующая команда:
    | DionisNX(account−ivanov)# enable
. Создание ip access-list
    . создания списка контроля доступа, в режиме configure необходимо выполнить команду 
    | ip access-list <acl_name>, где <acl_name> – это имя создаваемого списка, например:
    | DionisNX(config)# ip access−list mylist
    После выполнения команды, задаются (или модифицируются) правила фильтрации этого списка. 
    Каждое правило содержит критерии отбора трафика и может быть разрешающим (permit) или
    запрещающим (deny). Все правила в списке выполняются последовательно, до первого совпадения критериям отбора. 
    Если ни одно из правил не удовлетворяет критериям, считается, что
    выполняется разрешающее правило. 
        Например:
        | DionisNX(config−acl−mylist)# permit icmp
        | DionisNX(config−acl−mylist)# permit tcp
        | DionisNX(config−acl−mylist)# permit udp
        | DionisNX(config−acl−mylist)# deny
    . просмотреть правила отбора текущего редактируемого списка, следует выполнить команду:
    | DionisNX(config−acl−mylist)# do show
        При этом будут выведены все правила текущего списка. Каждая строка снабжена числовым
        префиксом, указывающим позицию правила в списке.
    . удалить правило с конкретным номером, введите команду: no <номер правила> Например:
    | DionisNX(config−acl−mylist)# no 1
    . вставить новое правило в конкретную позицию, введите команду: 
    | <номер правила> <правило> Например:
    | DionisNX(config−acl−mylist)# 1 permit src 192.168.0.0/24
    | DionisNX(config−acl−mylist)# do show
    | 1 permit src 192.168.0.0/24
    | 2 permit tcp
    | 3 permit udp
    | 4 deny
        . Удаление всего содержимого текущего списка может быть осуществлено командой: 
        | no all. 
        . Для удаления списка, используется команда: 
        | no ip access-list <имя списка>.
        . Для просмотра информации о списках, существует две команды, доступные из enable режима.
        | show ip access-list <acl_name|*> config Информация о действующей конфигурации
        | show ip access-list <acl_name|*> Низкоуровневая информация из ядра ОС
    . Привязка к интерфейсу
    Для того, чтобы привязать список к интерфейсу, нужно войти в режим конфигурации интерфейса и выполнить команду (или команды) 
    | ip access-group <имя списка> <направление>
    Под параметром <направление> понимается направление трафика относительно интерфейса.
    Входящий трафик обозначается как in, а выходящий как out. 
    Например:
    | DionisNX(config)# interface ethernet 0
    | DionisNX(config−if−ethernet0)# ip access−group mylist in
    | DionisNX(config−if−ethernet0)# ip access−group mylist out
    . Для удаления связи с интерфейсом, необходимо выполнить команду:
    | no ip access-group <имя> <направление>, 
    например:
    | DionisNX(config−if−ethernet0)# no ip access−group mylist out
    | DionisNX(config−if−ethernet0)# do show
    | ip access−group mylist in
    . Иногда возникает необходимость фильтровать защищенный трафик (туннели DISEC/IPSEC).
        Фильтрация такого рода трафика означает, что правила access-list должны применяться на пакеты,
        которые уже были расшифрованы после приема их на интерфейсе, или еще не были зашифрованы, при их отправке через интерфейс.
        . для привязки фильтров применяется команда: 
        | ip access-group-xfrm, синтаксис которой аналогичен ip access-group. 
        . Для удаления связи с интерфейсом, следует использовать команду 
        | no ip access-group-xfrm.
        | DionisNX(config)# interface ethernet 0
        | DionisNX(config−if−ethernet0)# ip access−group−xfrm mylist in
        | DionisNX(config−if−ethernet0)# ip access−group−xfrm mylist out
        | DionisNX(config−if−ethernet0)# no ip access−group−xfrm mylist out
        | DionisNX(config−if−ethernet0)# do show
        | ip access−group−xfrm mylist in
. правила отбора
    . Адреса источника и назначения
        . адрес источника используется параметр src после которого указывается сетевой адрес. 
            Например:
            | permit tcp src 192.168.16.0/24
            Адрес, содержащий маску, определяет сеть. 
            Адрес с маской 32 или без задания маски определяет адрес хоста.
            Если параметр src не задан, то правило отбора распространяется на датаграммы с любым адресом источника.
        . адрес приемника dst
        | permit tcp src 192.168.16.0/24 dst 10.0.0.1
        | deny
    . Порты источника и назначения
        Если в критериях правила отбора указан протокол tcp или udp, то появляется возможность
        задать критерий отбора по портам источника и/или назначения. Для задания портов источника
        используется параметр: 
        | sport <port1> [port2]. 
        Может быть задан как единственный порт <port1>,
        так и диапазон портов <port1> <port2>. например:
        | deny tcp sport 1 1000
        . Для задания портов приемника используется параметр dport, с аналогичным синтаксисом.
        | deny tcp dport 22
. Сигнал тревоги
    . просмотр перечня важных событий из привилегированного режима (режим enable)
    | Router! show log alert
         При этом сигнал тревоги будет снят. 
    . снять сигнал тревоги
    | Router! clear alert
. Сервер SSH
    . разрешить удалённый доступ к данному узлу
    | (config)# service ssh
    | (config−service−ssh)# enable
    . настроить службу для приёма SSH-соединений на одном локальном IP-адресе и/или изменить TCP порт по умолчанию (22). 
        Для этого необходимо указать опцию «listen». Например:
        | (config−service−ssh)# listen 192.168.1.1
        или
        | (config−service−ssh)# listen 0.0.0.0 2222
        Данная опция может быть очищена с помощью команды «no listen».
        . отдельно задать порт для приема соединений:
        | (config−service−ssh)# port 2222
        В этом случае указанный порт будет использоваться для всех слушающих IP-адресов, если в
        соответствующей команде «listen» порт не задан явно. 
        Допустимо указание нескольких слушающих портов. Очистить опцию можно с помощью команды «no port»:
        | (config−service−ssh)# no port 2222
    . перезапустить службу, чтобы настройки вступили в силу:
    | (config−service−ssh)# disable
    | (config−service−ssh)# enable
    . остановить службу и удалить все настройки, нужно выполнить команду режима конфигурации:
    | (config)# no service ssh
    . Контроль доступа
        Для контроля доступа к сервису ssh предусмотрены команды «allow» и «deny». 
        Контроль осуществляется на основании имени пользователя и удаленного адреса, с которого происходит попытка соединения (user[@host]).
        В имени пользователя или удаленном адресе могут быть использованы шаблоны («*» - ноль или более символов, »?» - ровно один символ).
        Команды «allow» и «deny» соответственно разрешают или запрещают доступ для указанных
        пользователей. Команда «deny» имеет более высокий приоритет, чем команда «allow». Команд «allow» и «deny» может быть несколько. 
        Если используется команда «allow», то доступ будет
        предоставлен только указанным пользователям (и адресам). 
        Всем остальным пользователям в доступе будет отказано. И наоборот, если используется команда «deny», то доступ будет запрещен
        указанным пользователям (и адресам). Всем остальным пользователям доступ будет разрешен.
        Если команды «allow» и «deny» не используются - доступ по-умолчанию разрешен. Обратите
        внимание на то, что администратор adm имеет полный контроль над системой. 
        Возможность удаленного доступа администратора является важным параметром безопасности и контролируется
        дополнительной командой режима конфигурирования сервиса ssh - «permit-adm-login» (команда
        описана выше). Для учетной записи администратора команды «allow» и «deny» лишь добавляют возможности 
        о контролю доступа на основании удаленного адреса, с которого происходит
        попытка соединения.
            Удаленный адрес может быть не указан. В этом случае будет учитываться только имя пользователя.
            . разрешит доступ оператору cli и запретит всем остальным (в данном случае adm):
            | (config−service−ssh)# allow cli
            . разрешит доступ оператору cli и администратору adm с удаленного адреса 192.168.2.3. Доступ с других адресов запрещен:
            | (config−service−ssh)# allow *@192.168.2.3
            . запретит доступ администратору adm из подсети 192.168.2.0/24. Доступ
            с других адресов разрешен. Доступ оператору cli разрешен с любых адресов:
            | (config−service−ssh)# deny adm@192.168.2.*
    . Передача файлов
        | Router# ssh get petrov 192.168.1.2 /tmp/test.txt
            Где 
            petrov - учетная запись на уделенном хосте, 
            192.168.1.2 - IP-адрес удаленного хоста,
            /tmp/test.txt - путь к файлу. 
        . отправка файла на удаленный хост
        | Router# ssh put test.txt petrov 192.168.1.2

